server {
  listen 80;
  server_name  localhost;
  client_max_body_size 10240M;

  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location /ui/ {
    try_files $uri / /index.html;
    alias /opt/neeko/;
  }
  
  location /api {
      proxy_pass http://172.30.1.98:8080;
  }

}